# supar-simple-social-media-SpringBoot

./: ARCHITECTURE.md  CONVENTIONS.md  PROMPT.md  README.md
root/: pom.xml
root/inventory/: pom.xml
root/inventory/src/main/java/io/github/lvoxx/inventory/: InventoryApplication.java
root/inventory/src/test/java/io/github/lvoxx/inventory/: InventoryApplicationTests.java  TestInventoryApplication.java  TestcontainersConfiguration.java
root/src/main/java/io/github/lvoxx/root/: RootApplication.java
root/src/test/java/io/github/lvoxx/root/: RootApplicationTests.java
root/starter/r2dbc-cassandra-starter/: pom.xml
root/starter/r2dbc-cassandra-starter/src/main/java/io/github/lvoxx/r2dbc_cassandra_starter/: R2dbcCassandraStarterApplication.java
root/starter/r2dbc-cassandra-starter/src/main/resources/: application.properties
root/starter/r2dbc-cassandra-starter/src/test/java/io/github/lvoxx/r2dbc_cassandra_starter/: R2dbcCassandraStarterApplicationTests.java
root/starter/r2dbc-postgres-starter/: pom.xml
root/starter/r2dbc-starter/: pom.xml
root/starter/r2dbc-starter/src/main/java/io/github/lvoxx/r2dbc_starter/: R2dbcStarterApplication.java
root/warehouse/: pom.xml
root/warehouse/src/main/java/io/github/lvoxx/warehouse/model/: StorageLocation.java  Warehouse.java  WarehouseZone.java
root/warehouse/src/test/java/io/github/lvoxx/warehouse/: WarehouseApplicationTests.java
spring-services/: pom.xml
spring-services/common/: pom.xml
spring-services/common/common-core/: pom.xml
spring-services/common/common-core/src/main/java/io/github/lvoxx/common_core/: CommonCoreApplication.java
spring-services/common/common-core/src/main/resources/: application.yaml
spring-services/common/common-core/src/test/java/io/github/lvoxx/common_core/: CommonCoreApplicationTests.java
spring-services/common/common-integration/: pom.xml
spring-services/common/common-integration/src/main/resources/: application.yaml
spring-services/common/common-integration/src/test/java/io/github/lvoxx/common_integration/: CommonIntegrationApplicationTests.java
spring-services/common/common-keys/: pom.xml
spring-services/common/common-keys/src/main/java/io/github/lvoxx/common_keys/: CommonKeysApplication.java
spring-services/common/common-keys/src/main/resources/: application.properties
spring-services/common/common-keys/src/test/java/io/github/lvoxx/common_keys/: CommonKeysApplicationTests.java
spring-services/media-service/: pom.xml
spring-services/media-service/src/main/java/io/github/lvoxx/media_service/: MediaServiceApplication.java
spring-services/media-service/src/main/java/io/github/lvoxx/media_service/cloudinary/: FolderType.java
spring-services/media-service/src/main/java/io/github/lvoxx/media_service/config/: CloudinaryConfig.java  MetricsConfig.java
spring-services/media-service/src/main/java/io/github/lvoxx/media_service/model/: MediaAcl.java  MediaObject.java  MediaOriginal.java  MediaType.java  MediaVariant.java
spring-services/media-service/src/main/resources/: application.yaml
spring-services/media-service/src/test/java/io/github/lvoxx/media_service/: MediaServiceApplicationTests.java  TestMediaServiceApplication.java  TestcontainersConfiguration.java
spring-services/post-service/: pom.xml
spring-services/post-service/src/main/java/io/github/lvoxx/post_service/: PostServiceApplication.java
spring-services/post-service/src/main/resources/: application.yaml
spring-services/post-service/src/test/java/io/github/lvoxx/post_service/: PostServiceApplicationTests.java  TestPostServiceApplication.java  TestcontainersConfiguration.java
spring-services/service/: pom.xml
spring-services/starter/: pom.xml
spring-services/starter/cassandra-starter/: pom.xml
spring-services/starter/cassandra-starter/src/main/resources/: application.properties  application.yaml
spring-services/starter/cloudinary-starter/: pom.xml
spring-services/starter/cloudinary-starter/src/main/resources/: application.properties  application.yaml
spring-services/starter/elasticsearch-starter/: pom.xml
spring-services/starter/elasticsearch-starter/src/main/resources/: application.properties  application.yaml
spring-services/starter/error-message-starter/: pom.xml
spring-services/starter/error-message-starter/src/main/resources/: application.properties
spring-services/starter/kafka-consumer-starter/: pom.xml
spring-services/starter/kafka-consumer-starter/src/main/resources/: application.yaml
spring-services/starter/kafka-producer-starter/: pom.xml
spring-services/starter/kafka-producer-starter/src/main/resources/: application.yaml
spring-services/starter/kafka-starter/: pom.xml
spring-services/starter/kafka-starter/src/main/resources/: application.yaml
spring-services/starter/message-starter/: pom.xml
spring-services/starter/message-starter/src/main/resources/i18n/: messages.properties
spring-services/starter/metrics-starter/: pom.xml
spring-services/starter/metrics-starter/src/main/resources/: application.properties  application.yaml
spring-services/starter/postgres-starter/: pom.xml
spring-services/starter/postgres-starter/src/main/resources/: application.properties  application.yaml
spring-services/starter/postgres_starter/: pom.xml
spring-services/starter/postgres_starter/src/main/resources/: application.properties
spring-services/starter/redis-starter/: pom.xml
spring-services/starter/redis-starter/src/main/resources/: application.properties  application.yaml
spring-services/starter/security-starter/: pom.xml
spring-services/starter/security-starter/src/main/resources/: application.yaml
spring-services/starter/websocket-starter/: pom.xml
spring-services/starter/websocket-starter/src/main/resources/: application.properties  application.yaml
spring-services/user-service/: Dockerfile  pom.xml
spring-services/user-service/src/main/java/io/github/lvoxx/user_service/: UserServiceApplication.java
spring-services/user-service/src/main/resources/: application.yaml
(+291 files in other folders)
