<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lvoxx</groupId>
    <artifactId>service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Supar Simple Social Platform — Service Parent</name>

    <modules>
        <module>comment-service</module>
        <module>group-service</module>
        <module>media-service</module>
        <module>message-notification-service</module>
        <module>notification-service</module>
        <module>post-service</module>
        <module>private-message-service</module>
        <module>search-service</module>
        <module>user-service</module>
    </modules>

    <parent>
        <groupId>io.github.lvoxx</groupId>
        <artifactId>spring-services</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>