<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lvoxx</groupId>
    <artifactId>starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Supar Simple Social Platform — Starters Parent</name>

    <modules>
        <module>postgres-starter</module>
        <module>cassandra-starter</module>
        <module>redis-starter</module>
        <module>kafka-starter</module>
        <module>elasticsearch-starter</module>
        <module>metrics-starter</module>
        <module>websocket-starter</module>
        <module>security-starter</module>
    </modules>

    <parent>
        <groupId>io.github.lvoxx</groupId>
        <artifactId>spring-services</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>