<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<packaging>pom</packaging>

	<groupId>io.github.lvoxx</groupId>
	<artifactId>spring-services</artifactId>
	<version>1.0.0</version>
	<name>spring-services</name>
	<description>Root Spring Service for Supar Simple Social Media Application Developed With Spring Boot</description>

	<url>https://github.com/lvoxx/supar-simple-social-media</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/license/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lvoxx</id>
			<name>Lvoxx</name>
			<email>lvoxxartist@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:git:lvoxx
		</connection>
		<developerConnection>
			github.com/lvoxx
		</developerConnection>
		<url>https://github.com/lvoxx</url>
	</scm>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>


	<properties>
		<!-- CORE VERSION -->
		<java.version>25</java.version>
		<spring-cloud.version>2025.1.0</spring-cloud.version>
		<spring-boot.version>4.0.2</spring-boot.version>
		<spring-context.version>7.0.3</spring-context.version>

		<!-- INTERNAL MODULE VERSIONS -->
		<!-- COMMONS -->
		<common-core.version>1.0.0</common-core.version>
		<common-keys.version>1.0.0</common-keys.version>
		<common-integration.version>1.0.0</common-integration.version>
		<!-- SERVICES -->
		<media-service.version>1.0.0</media-service.version>
		<post-service.version>1.0.0</post-service.version>
		<user-service.version>1.0.0</user-service.version>
		<!-- STARTERS -->
		<cassandra-starter.version>1.0.0</cassandra-starter.version>
		<elasticsearch-starter.version>1.0.0</elasticsearch-starter.version>
		<kafka-starter.version>1.0.0</kafka-starter.version>
		<metrics-starter.version>1.0.0</metrics-starter.version>
		<postgres-starter.version>1.0.0</postgres-starter.version>
		<redis-starter.version>1.0.0</redis-starter.version>
		<security-starter.version>1.0.0</security-starter.version>
		<websocket-starter.version>1.0.0</websocket-starter.version>

		<micrometer-tracing.version>1.7.0-M2</micrometer-tracing.version>
		<postgresql.version>42.7.9</postgresql.version>
		<r2dbc-postgresql.version>1.1.1.RELEASE</r2dbc-postgresql.version>
		<circuitbreaker-reactor.version>5.0.1</circuitbreaker-reactor.version>
		<lombok.version>1.18.42</lombok.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<redis.version>4.1.0</redis.version>
		<tika-core.version>3.2.3</tika-core.version>
		<avro.version>1.12.1</avro.version>
		<axon-spring-boot.version>4.10.0</axon-spring-boot.version>
		<kafka-avro-serializer.version>8.1.1</kafka-avro-serializer.version>
		<cloudinary.version>1.39.0</cloudinary.version>
		<kafka-streams.version>4.1.1</kafka-streams.version>
		<swagger-annotation.version>2.2.42</swagger-annotation.version>
		<testcontainers.version>2.0.3</testcontainers.version>
	</properties>

	<modules>
		<!-- COMMON -->
		<module>common/common-core</module>
		<module>common/common-keys</module>
		<module>common/common-integration</module>
		<!-- SERVICES -->
		<module>media-service</module>
		<module>post-service</module>
		<!-- STARTERS -->
		<module>starter/cassandra-starter</module>
		<module>starter/elasticsearch-starter</module>
		<module>starter/postgres-starter</module>
		<module>starter/kafka-starter</module>
		<module>starter/metrics-starter</module>
		<module>starter/postgres-starter</module>
		<module>starter/redis-starter</module>
		<module>starter/security-starter</module>
		<module>starter/websocket-starter</module>
		<module>user-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- SERVICE MODULES -->
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>user-service</artifactId>
				<version>${user-service.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>media-service</artifactId>
				<version>${media-service.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>common-core</artifactId>
				<version>${common-core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>common-keys</artifactId>
				<version>${common-keys.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>common-integration</artifactId>
				<version>${common-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>post-service</artifactId>
				<version>${post-service.version}</version>
			</dependency>

			<!-- STARTER MODULES -->
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>cassandra-starter</artifactId>
				<version>${cassandra-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>elasticsearch-starter</artifactId>
				<version>${elasticsearch-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>kafka-starter</artifactId>
				<version>${kafka-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>metrics-starter</artifactId>
				<version>${metrics-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>postgres-starter</artifactId>
				<version>${postgres-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>redis-starter</artifactId>
				<version>${redis-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>security-starter</artifactId>
				<version>${security-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvoxx</groupId>
				<artifactId>websocket-starter</artifactId>
				<version>${websocket-starter.version}</version>
			</dependency>

			<!-- SPRING BOOT CORE DEPENDENCIES -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-micrometer-tracing-brave</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cassandra</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-r2dbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-kafka</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams</artifactId>
				<version>${kafka-streams.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-elasticsearch</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-hateoas</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-zipkin</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-tracing-bridge-brave</artifactId>
				<version>${micrometer-tracing.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
				<version>${circuitbreaker-reactor.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>r2dbc-postgresql</artifactId>
				<version>${r2dbc-postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloudinary</groupId>
				<artifactId>cloudinary-http44</artifactId>
				<version>${cloudinary.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-avro-serializer</artifactId>
				<version>${kafka-avro-serializer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-spring-boot-starter</artifactId>
				<version>${axon-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework.extensions.kafka</groupId>
				<artifactId>axon-kafka-spring-boot-starter</artifactId>
				<version>${axon-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-micrometer-tracing-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cassandra-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-r2dbc-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis-reactive-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-elasticsearch-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-hateoas-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-zipkin-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-testcontainers</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-elasticsearch</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-postgresql</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-r2dbc</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>0.2.0</version>
							</path>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<!-- Spring Boot -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<!-- Build Docker Image không cần Dockerfile -->
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>